<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="naya.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PATEK PHILLIPPE">
    </header>
    <nav>
        <div class="container">
            <div class="menu">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">OUR PRODUCTS</a>
                <a href="">CONTACT US</a>
                <a href="">MISSION</a>
            </div>
            <div class="search">
                <form> 
                    <input type="text" placeholder="search">
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </nav>
    <section id="banner">
        <img src="banner-1_1200x360.jpg" alt="">
        <div class="info">
            <h2>THE ULTIMATE WATCH EXPERIENCE</h2>
            <span>SINCE <EM>2009</EM></span>
            <div class="center">
                <a href="">contact us</a>

            </div>
        </div>
    </section>
    <section id="product">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <img src="1.jpg" alt="">
                    <div class="details">
                        <h3>ramro ghadi1</h3>
                        <span class="discount">30% off</span>
                    </div>
                </div>
                <div class="box">
                    <img src="2.jpg" alt="">
                    <div class="details">
                        <h3>ramro ghadi2</h3>
                        <span class="stock">Out of stock</span>
                    </div>
                </div>
                <div class="box">
                    <img src="3.jpeg" alt="">
                    <div class="details">
                        <h3>ramro ghadi3</h3>
                        <span class="hot">Hot sale</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <form>
            <input type="text" placeholder="enter your email">
            <input type="submit" value="subscribe">
        </form>
    </section>
    <foooter>
        <div class="footer">
        <div class="container">
        <div class="aboutus">
        <h2>About watches</h2>
        <p>Watches were developed in the 17th century from spring-powered clocks, which appeared as early as the 14th century. During most of its history the watch was a mechanical device, driven by clockwork, powered by winding a mainspring, and keeping time with an oscillating balance wheel. These are called mechanical watches.
        </p>
        
        </div>
        <div class="row">
        <div class="footer-col">
        <h4>Company</h4>
        <ul>
            <li> <a href="#">Our Services</a></li>
            <li> <a href="#">Private Policy</a></li>
            <li> <a href="#">Afiliate Program</a></li>
            <li> <a href="#">Our History</a></li>
            </ul>
            </div>
            <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
            <li> <a href="#">FAQS</a></li>
            <li> <a href="#">Payment Options</a></li>
            <li> <a href="#">Booking Status</a></li>
            <li> <a href="#">Returns</a></li>
            </ul>
            </div>
            
            <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </foooter>
</body>
</html>